<div class="modal" id="modal_success">
    <div class="modal__header">
        <h2 class="modal__title">ЗАЯВКА СОЗДАНА</h2>
    </div>
    <div class="modal__close" data-closeModal>
        <svg class='icon icon-close'><use xlink:href='img/sprite.svg#close'></use></svg>
    </div>
    <div class="modal__content">
        <div class="modal__img">
            <img src="./img/success_order.svg" alt="Иконка успешно отправленной заявки">
        </div>
        <p class="modal__text">
            Мы свяжемся с вами в ближайшее время!
        </p>
    </div>
</div>

<div class="modal" id="modal_second">
    <div class="modal__header">
        <h2 class="blockTitle">Хей, это уже 2ая модалка!</h2>
    </div>
    <div class="modal__close" data-closeModal>
        <svg class='icon icon-close'><use xlink:href='img/sprite.svg#close'></use></svg>
    </div>
    <div class="modal__content">
        <p class="modal__text">
            Просто текст из модалки 2...
        </p>
        <div class="modal__button">
            <button class="btn btn--primary" data-changeModal="modal_third">Еще модалка</button>
        </div>
    </div>
</div>

<div class="modal" id="modal_third">
    <div class="modal__header">
        <h2 class="blockTitle">Хей, а это уже 3ая модалка! Ого</h2>
    </div>
    <div class="modal__close" data-closeModal>
        <svg class='icon icon-close'><use xlink:href='img/sprite.svg#close'></use></svg>
    </div>
    <div class="modal__content">
        <p class="modal__text">
            Просто текст из модалки 3...
        </p>
        <div class="modal__button">
            <button class="btn btn--primary" data-closeModal>Окей</button>
        </div>
    </div>
</div>

<div class="overlay overlay--modal" data-closeModal></div>